<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<style>
		.hidden_p{
			display: none;
		}
		* {
			border: 0;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		:root {
			--hue: 223;
			--bg: hsl(var(--hue), 90%, 95%);
			--fg: hsl(var(--hue), 90%, 5%);
			--trans-dur: 0.3s;
			font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
		}
		body {
			background-color: var(--bg);
			color: var(--fg);
			font: 1em/1.5 sans-serif;
			height: 100vh;
			display: grid;
			place-items: center;
			transition: background-color var(--trans-dur);
		}
		main {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		p {
			font-size: 14px;
			opacity: 60%;
		}
		strong{
			font-size: 16px;
			margin-right:12px;
		}

		code{
			background: #ffffff4f;
			padding: 2px 6px 2px 6px;
			border-radius: 4px;
		}
		.ip {
			width: 16em;
			height: 8em;
		}
		.ip__track {
			stroke: hsl(var(--hue), 90%, 90%);
			transition: stroke var(--trans-dur);
		}
		.ip__worm1,
		.ip__worm2 {
			animation: worm1 2s linear infinite;
		}
		.ip__worm2 {
			animation-name: worm2;
		}

		#token_snippet{
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#loading_text{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, calc(-50% + 150px));
		}
		
		/* Dark theme */
		@media (prefers-color-scheme: dark) {
			:root {
				--bg: hsl(var(--hue), 90%, 5%);
				--fg: hsl(var(--hue), 90%, 95%);
			}
			.ip__track {
				stroke: hsl(var(--hue), 90%, 15%);
			}
		}
		
		/* Animation */
		@keyframes worm1 {
			from {
				stroke-dashoffset: 0;
			}
			50% {
				animation-timing-function: steps(1);
				stroke-dashoffset: -358;
			}
			50.01% {
				animation-timing-function: linear;
				stroke-dashoffset: 358;
			}
			to {
				stroke-dashoffset: 0;
			}
		}
		@keyframes worm2 {
			from {
				stroke-dashoffset: 358;
			}
			50% {
				stroke-dashoffset: 0;
			}
			to {
				stroke-dashoffset: -358;
			}
		}

		#copy-button{
			font-size: 16px;
			line-height: 16px;
			padding: 4px 8px 4px 8px;
			border-radius: 6px;
			background: #10bd4e;
			color: white;
			border: 1px solid #ffffff87;
			cursor: pointer;
		}
		
	</style>
	<script type="text/javascript">
		const thisSiteUrl = "https://127.0.0.1:8885/index.html";
		const thisStateInt = Math.floor(Math.random() * 256);
		const thisClientId = "YENq6dEgFXG1BJdhEEyobg";
		const thisSecretId = "azhgHwFqtRNP3bkCQunJC2PcPlfM5o";

		const OARequestUrl = (clientId,siteUrl,stateInt) =>{
			return (
			`https://www.figma.com/oauth?` + 
			`client_id=${clientId}&` + 
			`redirect_uri=${siteUrl}&` + 
			`scope=file_read&` + 
			`state=${stateInt}&` + 
			`response_type=code`)
		}
		const TokenRequestUrl = (clientId,secretId,siteUrl,clientCode) =>{
			return(
			`https://www.figma.com/api/oauth/token?` + 
			`client_id=${clientId}&`+ 
			`client_secret=${secretId}&`+
			`redirect_uri=${siteUrl}&` + 
			`code=${clientCode}&` + 
			`grant_type=authorization_code`)
		}
		
		window.addEventListener ('load', replaceHTML, false);
		function replaceHTML () {
			if(!window.location.href.includes("code")){
				window.location.href = OARequestUrl(thisClientId,thisSiteUrl,thisStateInt);
			}
			else{
				//
			}
		}
	</script>
    <title>FIGMA IMPORTER</title>
</head>


  <!-- <body onload = "fillParameters()"> -->
<body>
	<main id="loading">
		<svg class="ip" viewBox="0 0 256 128" width="256px" height="128px" xmlns="http://www.w3.org/2000/svg">
			<defs>
				<linearGradient id="grad1" x1="0" y1="0" x2="1" y2="0">
					<stop offset="0%" stop-color="#5ebd3e" />
					<stop offset="33%" stop-color="#ffb900" />
					<stop offset="67%" stop-color="#f78200" />
					<stop offset="100%" stop-color="#e23838" />
				</linearGradient>
				<linearGradient id="grad2" x1="1" y1="0" x2="0" y2="0">
					<stop offset="0%" stop-color="#e23838" />
					<stop offset="33%" stop-color="#973999" />
					<stop offset="67%" stop-color="#009cdf" />
					<stop offset="100%" stop-color="#5ebd3e" />
				</linearGradient>
			</defs>
			<g fill="none" stroke-linecap="round" stroke-width="16">
				<g class="ip__track" stroke="#ddd">
					<path d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56"/>
					<path d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64"/>
				</g>
				<g stroke-dasharray="180 656">
					<path class="ip__worm1" stroke="url(#grad1)" stroke-dashoffset="0" d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56"/>
					<path class="ip__worm2" stroke="url(#grad2)" stroke-dashoffset="358" d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64"/>
				</g>
			</g>
		</svg>
	</main>
	<div id="loading_text">
		<p>loading . . .</p>
	</div>
	<div id="token_snippet">
		<p class="hidden_p">Your <code>ClientCode</code> is: </p>
		<strong id = "ClientCode" class="hidden_p"></strong>
		<p class="hidden_p">Your <code>State</code> is: </p>
		<strong id = "State" class="hidden_p"></strong>
		<p>Your Figma <code>Token</code> is:</p>
		<strong id = "Token"></strong><button id="copy-button" onclick="CopyToClipboard('Token')">Copy</button>
	</div>
</body>

<script type="text/javascript" src="./code.js"></script>
</html>
